PORT="3030"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""

YOUTUBE_API_KEY=""
YOUTUBE_CLIENT_ID=""
YOUTUBE_CLIENT_SECRET=""

UI_BASE_URL=""

#ALLOWED_NUMBER_OF_CONVERSIONS (0) means unlimited
ALLOWED_NUMBER_OF_CONVERSIONS=5